<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P02: Sitemap</title>

    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>
    <div class="pageContainer">
      <!-- main navigation -->
      <nav class="pageMenu">
        <p>Other Pages:</p>

        <!-- menu links for other pages -->
        <ul class="mainNavBox">
          <li><a href="newStyleGuide.html" class="navBoxItem">Style Guide</a></li>
          <li><a href="sitemap.html" class="navBoxItem navActive">Sitemap</a></li>
          <li><a href="citations.html" class="navBoxItem">Citations</a></li>
        </ul>
      </nav>
      <!-- main navigation end here -->

      <!-- style guide contents -->
      <div class="pageContent">
        <!-- sub-navigation & code syntax -->
        <div class="contentTopic">
          <h1>P01: Sitemap</h1>

          <!-- sub-navigation for contents on this page -->
          <ul class="subNavBox">
            <li  class="subNavItem"><a href="#"></a></li>
          </ul>
          <!-- sub-navigation end here -->

          <!-- Section -->
          <section id="siteMapImage">
            <h2>Sitemap</h2>
            <figure>
              <img src="img/sitemap.JPG" alt="the sitemap for the buntopus group website">
            </figure>

          </section>
          <!-- Section end here -->
        </div>
        <!-- sub-navigation & section end here-->

        <!-- Section -->
        <div class="contentTopic">
          <section id="siteMapContent">
            <h2>Website Content</h2>
            <ul>
              <li>Navigation Bar</li>
                <ul>
                  <li>Logo (Homepage)</li>
                  <li>About</li>
                  <li>News</li>
                  <li>Shop</li>
                  <li>Forums</li>
                  <li>Sign Up/Login</li>
                </ul>
              <li>About</li>
                <ul>
                  <li>Motivation</li>
                  <li>Goal</li>
                  <li>Contact Info</li>
                </ul>
              <li>News</li>
                <ul>
                  <li>Latest News</li>
                  <li>Latest Events</li>
                  <li>Latest Deals/Offers</li>
                </ul>
              <li>Shop</li>
                <ul>
                  <li>Product List</li>
                    <ul>
                      <li>Create</li>
                        <ul>
                          <li>Edit Design</li>
                          <li>Create Design</li>
                          <li>Upload Design</li>
                          <li>Save Designs</li>
                        </ul>
                      <li>Search/Browse/Filter</li>
                        <ul>
                          <li>All</li>
                            <ul>
                              <li>Product Details Page</li>
                            </ul>
                          <li>Pets</li>
                          <li>Pet Essentials</li>
                        </ul>
                    </ul>
                </ul>
              <li>Forums</li>
                <ul>
                  <li>General Posts</li>
                  <li>Feedback Posts</li>
                </ul>
              <li>Sign Up/Login</li>
                <ul>
                  <li>Account Setup</li>
                  <li>Forum Posts</li>
                  <li>Purchase History</li>
                  <li>Purchase Status</li>
                  <li>Redeem Code</li>
                  <li>Log Out</li>
                </ul>
              <li>Purchasing/Add to Cart/Donate</li>
                <ul>
                  <li>Cart</li>
                  <li>Purchase Method</li>
                  <li>Purchase Method Forms</li>
                  <li>Confirmation</li>
                  <li>Successful Purchase</li>
                </ul>
            </ul>
          </section>
        </div>
        <!-- Section end here-->

      </div>
      <!-- style guide contents end here -->
    </div>

  </body>

</html>
